Repository: s3cB34r/TTop-Desk
Catalog: po/*/plasma_applet_io.github.s3cb34r.ttopdesk.po
Languages: de

source: TTop Desk settings
de: TTop-Desk-Einstellungen

source: CPU history
de: CPU-Verlauf

source: Memory usage history
de: Arbeitsspeicherauslastungsverlauf

source: GPU utilization history
de: GPU-Auslastungsverlauf

source: Network receive and transmit history
de: Verlauf des Netzwerkempfangs und -versands

source: CPU history, approximately %1 seconds
de: CPU-Verlauf, ungefähr %1 Sekunden

source: Memory usage history, approximately %1 seconds
de: Arbeitsspeicherauslastungsverlauf, ungefähr %1 Sekunden

source: GPU utilization history, approximately %1 seconds
de: GPU-Auslastungsverlauf, ungefähr %1 Sekunden

source: Network receive and transmit history, approximately %1 seconds
de: Verlauf des Netzwerkempfangs und -versands, ungefähr %1 Sekunden

source: CPU usage
de: CPU-Auslastung

source: Unavailable
de: Nicht verfügbar

source: Detecting…
de: Erkennung läuft…

source: Memory usage
de: Arbeitsspeicherauslastung

source: Network throughput
de: Netzwerkdurchsatz

source: Receive: %1 Transmit: %2
de: Empfang: %1 Versand: %2

source: CPU temperature
de: CPU-Temperatur

source: GPU utilization
de: GPU-Auslastung

source: Backend unavailable
de: Backend nicht verfügbar

source: GPU unavailable
de: GPU nicht verfügbar

source: Receive is solid and transmit is dashed; numeric values remain authoritative
de: Empfang wird durchgezogen und Versand gestrichelt dargestellt; die Zahlenwerte sind maßgeblich

source: Supplementary history graph; numeric values remain authoritative
de: Ergänzendes Verlaufsdiagramm; die Zahlenwerte sind maßgeblich

source: Receive is solid, transmit is dashed; approximately %1 seconds
de: Empfang durchgezogen, Versand gestrichelt; ungefähr %1 Sekunden

source: Approximately %1 seconds
de: Ungefähr %1 Sekunden

source: General
de: Allgemein

source: Language:
de: Sprache:

source: English
de: Englisch

source: System default
de: Systemvorgabe

source: Widget title:
de: Miniprogramm-Titel:

source: Visible widget title
de: Sichtbarer Miniprogramm-Titel

source: Show widget header
de: Kopfzeile des Miniprogramms anzeigen

source: Display
de: Anzeige

source: Show metric icons
de: Messwertsymbole anzeigen

source: Show section labels
de: Abschnittsbeschriftungen anzeigen

source: Use compact section spacing
de: Kompakte Abschnittsabstände verwenden

source: Use dense row spacing
de: Enge Zeilenabstände verwenden

source: Show network and temperature details in compact view
de: Netzwerk- und Temperaturdetails in der Kompaktansicht anzeigen

source: Metrics
de: Messwerte

source: Show CPU
de: CPU anzeigen

source: Show CPU progress bar
de: CPU-Fortschrittsbalken anzeigen

source: Show memory
de: Arbeitsspeicher anzeigen

source: Show memory progress bar
de: Arbeitsspeicher-Fortschrittsbalken anzeigen

source: Show temperature
de: Temperatur anzeigen

source: Show network
de: Netzwerk anzeigen

source: Show network receive rate
de: Netzwerkempfangsrate anzeigen

source: Show network transmit rate
de: Netzwerkversandrate anzeigen

source: Show disk I/O
de: Datenträger-I/O anzeigen

source: Show disk read rate
de: Datenträgerleserate anzeigen

source: Show disk write rate
de: Datenträgerschreibrate anzeigen

source: Show filesystems
de: Dateisysteme anzeigen

source: Show filesystem progress bars
de: Dateisystem-Fortschrittsbalken anzeigen

source: Show GPU
de: GPU anzeigen

source: Show GPU utilization
de: GPU-Auslastung anzeigen

source: Show GPU memory
de: GPU-Speicher anzeigen

source: Show GPU temperature
de: GPU-Temperatur anzeigen

source: Show GPU progress bars
de: GPU-Fortschrittsbalken anzeigen

source: GPU update:
de: GPU-Aktualisierung:

source: 1 second
de: 1 Sekunde

source: 2 seconds
de: 2 Sekunden

source: 5 seconds
de: 5 Sekunden

source: Graphs
de: Diagramme

source: Show graphs
de: Diagramme anzeigen

source: Show CPU graph
de: CPU-Diagramm anzeigen

source: Show memory graph
de: Arbeitsspeicherdiagramm anzeigen

source: Show GPU graph
de: GPU-Diagramm anzeigen

source: Show network graph
de: Netzwerkdiagramm anzeigen

source: History length:
de: Verlaufslänge:

source: 30 samples
de: 30 Messpunkte

source: 60 samples
de: 60 Messpunkte

source: 120 samples
de: 120 Messpunkte

source: Compact
de: Kompakt

source: Show graphs in compact view
de: Diagramme in der Kompaktansicht anzeigen

source: Compact graph metric:
de: Messwert des Kompaktdiagramms:

source: Network RX/TX
de: Netzwerkempfang/-versand

source: Processes
de: Prozesse

source: Show Top Processes
de: Top-Prozesse anzeigen

source: Process sorting:
de: Prozesssortierung:

source: Resident memory
de: Residenter Speicher

source: Process rows:
de: Prozesszeilen:

source: Show process CPU column
de: CPU-Spalte der Prozesse anzeigen

source: Show process memory column
de: Speicherspalte der Prozesse anzeigen

source: Process update:
de: Prozessaktualisierung:

source: Refresh
de: Aktualisierung

source: Live metrics:
de: Live-Messwerte:

source: Filesystems:
de: Dateisysteme:

source: 10 seconds
de: 10 Sekunden

source: 15 seconds
de: 15 Sekunden

source: 30 seconds
de: 30 Sekunden

source: 60 seconds
de: 60 Sekunden

source: Filesystem rows:
de: Dateisystemzeilen:

source: Appearance
de: Erscheinungsbild

source: Use Plasma theme background
de: Hintergrund des Plasma-Designs verwenden

source: Background opacity:
de: Hintergrunddeckkraft:

source: Custom background:
de: Benutzerdefinierter Hintergrund:

source: Custom background color in hexadecimal notation
de: Benutzerdefinierte Hintergrundfarbe in Hexadezimalnotation

source: Supplementary CPU usage history; current numeric value remains authoritative
de: Ergänzender CPU-Auslastungsverlauf; der aktuelle Zahlenwert ist maßgeblich

source: CPU history · approximately %1 seconds
de: CPU-Verlauf · ungefähr %1 Sekunden

source: Supplementary memory usage history; current numeric value remains authoritative
de: Ergänzender Arbeitsspeicherauslastungsverlauf; der aktuelle Zahlenwert ist maßgeblich

source: Memory history · approximately %1 seconds
de: Arbeitsspeicherverlauf · ungefähr %1 Sekunden

source: Supplementary GPU utilization history; current numeric value remains authoritative
de: Ergänzender GPU-Auslastungsverlauf; der aktuelle Zahlenwert ist maßgeblich

source: GPU utilization history · approximately %1 seconds
de: GPU-Auslastungsverlauf · ungefähr %1 Sekunden

source: Receive is a solid line and transmit is a dashed line; current numeric values remain authoritative
de: Empfang wird als durchgezogene und Versand als gestrichelte Linie dargestellt; die aktuellen Zahlenwerte sind maßgeblich

source: Network RX solid · TX dashed · dynamically scaled
de: Netzwerkempfang durchgezogen · Versand gestrichelt · dynamisch skaliert

source: FILESYSTEMS
de: DATEISYSTEME

source: %1 · size unavailable
de: %1 · Größe nicht verfügbar

source: DISK I/O
de: DATENTRÄGER-I/O

source: ↓ READ %1
de: ↓ LESEN %1

source: ↑ WRITE %1
de: ↑ SCHREIBEN %1

source: GPU error
de: GPU-Fehler

source: GPU model %1
de: GPU-Modell %1

source: UTILIZATION
de: AUSLASTUNG

source: Metric history
de: Messwertverlauf

source: Receive is solid; transmit is dashed
de: Empfang ist durchgezogen; Versand ist gestrichelt

source: RX solid · TX dashed · dynamically scaled
de: Empfang durchgezogen · Versand gestrichelt · dynamisch skaliert

source: NETWORK
de: NETZWERK

source: ↓ RX %1
de: ↓ EMPFANG %1

source: ↑ TX %1
de: ↑ VERSAND %1

source: Backend error
de: Backend-Fehler

source: No process data
de: Keine Prozessdaten

source: TOP PROCESSES
de: TOP-PROZESSE

source: Process %1
de: Prozess %1

source: Metric history graph
de: Messwertverlaufsdiagramm

source: TEMPERATURE
de: TEMPERATUR
